# multi-flavor-lib-demo

./: LICENSE.md  Readme.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/ro/mirceanistor/matterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mirceanistor/matterapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/mirceanistor/matterapp/: ExampleUnitTest.kt
energylib/: build.gradle
energylib/src/high/res/values/: strings.xml
energylib/src/low/res/values/: strings.xml
energylib/src/main/: AndroidManifest.xml
energylib/src/main/java/ro/mirceanistor/energylib/: EnergyLevel.kt
energylib/src/main/java/ro/mirceanistor/matterlib/: EnergyLevel.kt
gradle/wrapper/: gradle-wrapper.properties
matterlib/: build.gradle
matterlib/src/androidTest/java/ro/mirceanistor/matterlib/: ExampleInstrumentedTest.java
matterlib/src/liquid/res/values/: strings.xml
matterlib/src/main/: AndroidManifest.xml
matterlib/src/main/java/ro/mirceanistor/matterlib/: MaterialState.kt
matterlib/src/main/res/values/: strings.xml
matterlib/src/solid/res/values/: strings.xml
matterlib/src/test/java/ro/mirceanistor/matterlib/: ExampleUnitTest.java
