apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ro.mirceanistor.multi_flavor_library"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Since the app does not have the same flavors and dimensions as the libraries, you have to define the fallbacks
        // This is only for development as the ones from jitpack will already be built per flavor
        missingDimensionStrategy "solidity", "liquid", "solid"
        missingDimensionStrategy "level", "high", "low"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//uncomment this during development to work with the local projects instead of the ones from jitpack
configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {


// As a developer of the libs you'd rather work with the local projects:

//uncomment this during development to work with the local projects instead of the ones from jitpack
// to switch between the library flavors
// you either have to provide the same flavors for the app or match the missingDimensionStrategy
    implementation project(":matterlib")
    implementation project(":energylib")






// As a user of the published libraries:

//// when using a particular flavor:
////   for multi-lib
//    implementation "com.github.mirceanis.multi-flavor-lib-demo:matterlib:$library_version:liquid@aar"

////   for single library
//    implementation "com.github.mirceanis:multi-flavor-lib-demo:$library_version:solid@aar"

//// when using the default flavor it will default to the defaultPublishConfig

////   for multi-lib
    implementation "com.github.mirceanis.multi-flavor-lib-demo:matterlib:$library_version"
    implementation "com.github.mirceanis.multi-flavor-lib-demo:energylib:$library_version"

////   for single library
//    implementation "com.github.mirceanis:multi-flavor-lib-demo:$library_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}