apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.mirceanistor.multi_flavor_library"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy "solidity",
                "liquid",
                "solid"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //use this while developing:
//    implementation project(":matterlib")


//// when using a particular flavor:
////   for multi-lib
//    implementation "com.github.mirceanis.multi-flavor-lib-demo:matterlib:$library_version:liquid@aar"

////   for single library
//    implementation "com.github.mirceanis:multi-flavor-lib-demo:$library_version:solid@aar"


//// when using the default flavor it will default to the defaultPublishConfig

////   for multi-lib
//    implementation "com.github.mirceanis.multi-flavor-lib-demo:matterlib:$library_version"

////   for single library
    implementation "com.github.mirceanis:multi-flavor-lib-demo:$library_version"








    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task install << {
    //nop
}